# Environment variables for Flask application
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=your_secret_key_here
# Port configuration
FLASK_PORT=8001
# Admin user reset password 
DEFAULT_PASSWORD='123Qwerty!'
# Admin user defaults
ADMIN_USER='Thomas Edison'
ADMIN_UID='toby'
ADMIN_PASSWORD='123Toby!'
ADMIN_PFP='toby.png'
# Create a default user for the system
DEFAULT_USER='Grace Hopper'
DEFAULT_UID='hop'
DEFAULT_USER_PASSWORD='123Hop!'
DEFAULT_USER_PFP='hop.png'
# Obtain key, [Google AI Studio](https://aistudio.google.com/api-keys)
GEMINI_API_KEY=xxxxx
GEMINI_SERVER=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
# GitHub Configuation
GITHUB_TOKEN=ghp_xxx
GITHUB_TARGET_TYPE=user  # Use 'organization' or 'user'
GITHUB_TARGET_NAME=Open-Coding-Society
# KASM Configuration (server is defaulted)
KASM_SERVER=https://kasm.opencodingsociety.com
KASM_API_KEY_SECRET=xxxx
KASM_API_KEY=xxx
# DB Configuration, AWS RDS
DB_USERNAME='admin'
DB_PASSWORD='xxxxx'